# CookMan

./: README.md  build.gradle
app/: build.gradle
app/Qh360/release/: app-Qh360-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/cookman/: CookManApplication.java
app/src/main/java/com/example/administrator/cookman/ui/activity/: BaseActivity.java  BaseSwipeBackActivity.java  CookDetailActivity.java
app/src/main/java/com/example/administrator/cookman/ui/adapter/: CookDetailAdapter.java
app/src/main/java/com/example/administrator/cookman/ui/fragment/: CookListFragment.java  MainPageFragment.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
