apply plugin: 'com.android.application'
apply plugin: 'bugly'




android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jxfeng.cookman"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'armeabi-v7a', 'arm64-v8a'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        flavorDimensions "versionCode"

    }

    buildTypes {
        debug {
        }

        release {
            //移除无用的资源文件
            shrinkResources true
            zipAlignEnabled true

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }

    //多渠道打包
    productFlavors {
        ATest{}
        Fir{}
        Tencent {}
        Qh360 {}
        WangDouJia {}
        XiaoMi {}
        BaiDu {}
        Huawei {}
    }

    //多渠道打包
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [APK_CHANNEL_VALUE: name]
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support:support-v13:24.2.1'
    implementation 'com.android.support:design:24.2.1'

    // RxJava
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // 数据处理
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    // 数据库
    implementation 'org.litepal.android:core:1.3.2'

    //图像缓存
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 依赖注入
    implementation 'com.jakewharton:butterknife:7.0.1'


    implementation 'com.wang.avi:library:1.0.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    // 第三方架包
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-codec:commons-codec:1.10'

    testImplementation 'junit:junit:4.12'
}